# RestWebservice

./: README.md
swagger.webservice/: help.txt.txt  pom.xml
swagger.webservice/src/main/java/com/oneassist/swagger/: ApiOriginFilter.java  Bootstrap.java
swagger.webservice/src/main/java/com/oneassist/swagger/models/: Employee.java
swagger.webservice/src/main/java/com/oneassist/swagger/resources/: EmployeeResource.java
swagger.webservice/src/main/java/com/oneassist/swagger/services/: EmployeeService.java
swagger.webservice/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
